<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.Data.SiteMonitorDbDataContext">
    <Position X="10.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SiteMonitorDbDataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Factories.RepositoryFactory&lt;TEntity&gt;">
    <Position X="7.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\RepositoryFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Factories.SiteMonitorRepositoryFactory">
    <Position X="7.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\SiteMonitorRepositoryFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Data.UnitOfWork&lt;TEntity&gt;">
    <Position X="0.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAACgEABACCEBAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\UnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Repositories.Repository&lt;TModel, TEntity&gt;">
    <Position X="4" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAEAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Repositories.SiteMonitorRepository">
    <Position X="4" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\SiteMonitorRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Services.SiteMonitorService">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SiteMonitorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>